#SERVER PORT
server.port=5000

#DB PROPERTIES
spring.datasource.url=jdbc:postgresql://financial-habits-management-db.cn9hxe8n1bxe.ap-northeast-1.rds.amazonaws.com:5432/financial_habits_management_db
spring.datasource.username=postgres
spring.datasource.password=root1234
spring.datasource.driverClassName=org.postgresql.Driver

#JPA PROPERTIES
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.session.store-type=none
