#SERVER PORT
server.port=8082

#DB PROPERTIES
spring.datasource.url=jdbc:postgresql://localhost:5432/financial_habits_management_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver

#JPA PROPERTIES
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.session.store-type=none
